use sqltest;
create table salesman(salesman_id int primary key, name varchar(20), city varchar(20), commission double);



INSERT INTO SALESMAN VALUES(5001,"JAMES HOOQ","NEW YORK",0.15);
INSERT INTO SALESMAN VALUES(5002,"NAIL KNITE","PARIS",0.13),(5005,"PIT ALEX","LONDON",0.11),
(5006,"MC LYON","PARIS",0.14),(5003,"LAUSON HEN",NULL,0.12),(5007,"PAUL ADAM","ROME",0.13);
SELECT * FROM SALESMAN;



CREATE TABLE CUSTOMER(CUSTOMER_ID INT PRIMARY KEY, CUSTOMER_NAME VARCHAR(20), CITY VARCHAR(20), GRADE INT,salesman_id int,
FOREIGN KEY(salesman_id) REFERENCES salesman(salesman_id));

INSERT INTO CUSTOMER VALUES(3002,"NICK RIMANDO","NEW YORK",100,5001),(3005,"GRAHAM ZUSI","CALIFORNIA",200,5002),
(3001,"BRAD GUZAN","LONDON",NULL,NULL),(3004,"FABIAN JOHNS","PARIS",300,5006),(3007,"BRAD DAVIS","NEW YORK",200,5001),
(3009,"GEOFF CAMERO","BERLIN",100,NULL),(3008,"JULIAN GREEN","LONDON",300,5002),(3003,"JOZY ALTIDOR","MONCOW",200,5007);
select * from customer;

CREATE TABLE ORDER1(ORDER_NO INT PRIMARY KEY, PURCH_AMT DOUBLE, ORDER_DATE DATE, CUSTOMER_ID INT, SALESMAN_ID INT,
FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID),FOREIGN KEY(SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID));

INSERT INTO ORDER1 VALUES(70001,150.5,'2016-10-05',3005,5002),(70009,270.65,'2016-09-10',3001,NULL),
(70002,65.26,'2016-10-05',3002,5001),(70004,110.5,'2016-08-17',3009,NULL),(70007,948.5,'2016-09-10',3005,5002),
(70005,2400.6,'2016-07-27',3007,5001),(70008,5760,'2016-09-10',3002,5001),(70010,1983.43,'2016-10-10',3004,5006),
(70003,2480.4,'2016-10-10',3009,NULL),(70012,250.45,'2016-06-27',3008,5002),(70011,75.29,'2016-08-17',3003,5007);

SELECT * FROM ORDER1;


# ALL QUERY

SELECT NAME, COMMISSION FROM SALESMAN ;
SELECT SALESMAN_ID FROM ORDER1 GROUP BY SALESMAN_ID;
SELECT NAME, CITY FROM SALESMAN WHERE CITY="PARIS";
SELECT * FROM CUSTOMER WHERE GRADE=200;
SELECT ORDER_NO,ORDER_DATE,PURCH_AMT FROM ORDER1 WHERE SALESMAN_ID=5001;
SELECT * FROM CUSTOMER WHERE CITY='NEW YORK' OR NOT GRADE>100;
SELECT * FROM SALESMAN WHERE COMMISSION BETWEEN 0.12 AND 0.14;
SELECT * FROM CUSTOMER WHERE CUSTOMER_NAME LIKE '%N';
SELECT * FROM SALESMAN WHERE NAME LIKE 'N__I%';
SELECT * FROM CUSTOMER WHERE NOT GRADE=0;
SELECT SUM(PURCH_AMT) FROM ORDER1;
#select * from( select ename, sal, dense_rank() over(order by sal desc)r from Employee) where r=&n;
SELECT * FROM (SELECT CUSTOMER_NAME,GRADE , DENSE_RANK() OVER(ORDER BY GRADE DESC)r FROM CUSTOMER) WHERE r=2;
#SELECT MAX(GRADE),CITY FROM CUSTOMER WHERE GRADE <(SELECT MAX(GRADE),CITY FROM CUSTOMER GROUP BY CITY);
SELECT MIN(PURCH_AMT) FROM ORDER1 WHERE PURCH_AMT<(SELECT MIN(PURCH_AMT) FROM ORDER1 GROUP BY CUSTOMER_ID ORDER BY MIN(PURCH_AMT));
SELECT MAX(PURCH_AMT),CUSTOMER_ID FROM ORDER1 GROUP BY CUSTOMER_ID;
